<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>exchange</title>
  <link rel="stylesheet" href="/margin/css/jquery.jsonview.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script type="text/javascript" src="/margin/js/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="/margin/js/jquery.jsonview.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
 <ul class="list-group">
    <li class="list-group-item"><a href="javascript:list_orderbooks();">list_orderbooks</a></li>
    <li class="list-group-item"><a href="javascript:buyy();">buyy</a></li>
    <li class="list-group-item"><a href="javascript:sell();">sell</a></li>
    <li class="list-group-item"><a href="javascript:list_orders();">list_orders</a></li>
    <li class="list-group-item"><a href="javascript:get_balance();">get_balance</a></li>
  </ul>
    <div class="row-sm-6" id="orderbooks">
    </div>
    <div class="row-sm-6" id="balance">
    </div> 
    <div class="row-sm-6" id="marketinfo">
    </div> 
    <div class="row-sm-6" id="trades">
    </div>   
    <div class="row-sm-6" id="orders">
    </div>     
    <div class="row-sm-6" id="depth">
    </div>       
    <div class="row-sm-6" id="buyy">
    </div>       
    <div class="row-sm-6" id="sell">
    </div>       
<table id="myTable" class="display">
    <thead>
    </thead>
    <tbody>
    </tbody>
</table>
<!--=================================================================-->
  <script type="text/javascript">
    $(document).ready( function () { $('#myTable').DataTable({
    "data": [
        {
            "name":       "Tiger Nixon",
            "position":   "System Architect",
            "salary":     "$3,120",
            "start_date": "2011/04/25",
            "office":     "Edinburgh",
            "extn":       5421
        },
        {
            "name": "Garrett Winters",
            "position": "Director",
            "salary": "5300",
            "start_date": "2011/07/25",
            "office": "Edinburgh",
            "extn": "8422"
        }
    ],
    "columns": [
        { "data": "name" },
        { "data": "position" },
        { "data": "office" },
        { "data": "extn" },
        { "data": "start_date" },
        { "data": "salary" }
    ]
    })}); 
    function list_orders(){
        $.get("https://ex.bitbaba.com/margin/api.php",{
             api: "list_orders",
             account_id: 1,
             token: "secure"
          },
          function (data){$("#orders").JSONView(data);}
        ); 
    }; 
    function get_trades(){
        $.get("https://ex.bitbaba.com/margin/api.php",{
             api: "get_trades",
             symbol: "BGD/USDT",
             begin: 0,
             limit: 100,
             token: "secure"
          },
          function (data){$("#trades").JSONView(data);}
        ); 
    };    
    function list_orderbooks(){
        $.get("https://ex.bitbaba.com/margin/api.php",{
             api: "list_orderbooks",
             token: "secure"
          },
          function (data){$("#orderbooks").JSONView(data);}
        ); 
    };    
    function buyy(){
        $.post("https://ex.bitbaba.com/margin/api.php",{
             api: "buyy",
             token: "secure",
             account_id: 1,
             symbol: "BGD/USDT",
             price: "100.00100",
             qty: "1.00100",
             leverage: "2.0",
             ref_contract_id: 0,
          },
          function (data){$("#buyy").JSONView(data);}
        ); 
    };   
    function sell(){
        $.get("https://ex.bitbaba.com/margin/api.php",{
             api: "sell",
             token: "secure",
             account_id: 2,
             symbol: "BGD/USDT",
             price: "100.00100",
             qty: "20.00100",
             leverage: "2.0",
             ref_contract_id: 0,
          },
          function (data){$("#buyy").JSONView(data);}
        ); 
    };     
    function get_balance(){
        $.get("https://ex.bitbaba.com/margin/api.php",{
             api: "get_balance",
             token: "secure",
             account_id: 1
          },
          function (data){$("#balance").JSONView(data);}
        ); 
    };   
  </script>  
</body>
</html>
